GET http://127.0.0.1:8080/api/v1/articles?tag_id=0&state=9999999&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJwYXNzd29yZCI6InRlc3QxMjM0NTYiLCJleHAiOjE1NzY5NjA0NTQsImlzcyI6Imdpbi1ibG9nIn0.pjyYFirzT6SI6vBfcf6CP7v1msvX2s2x_ztRiZWe2U4
Accept: application/json

###
GET http://127.0.0.1:8080/api/v1/articles
Accept: application/json

###
GET http://localhost:8080/auth?username=test&password=test123456
Accept: application/json

###
POST http://127.0.0.1:8080/api/v1/tags?name=1&created_by=test
Accept: */*
Cache-Control: no-cache

###


PUT http://127.0.0.1:8080/api/v1/tags/1?name=2&modified_by=edit&pretty=
Accept: */*
Cache-Control: no-cache

###

DELETE http://127.0.0.1:8080/api/v1/tags/1


###

POST http://127.0.0.1:8080/api/v1/articles?tag_id=3&title=test1&desc=test-desc&content=test-content&created_by=test-created&state=1

###


